# Bot settings
BOT_TOKEN=6820605436:AAHD1mzsaUtV9AT67fIibWalz0ijfRgf7LE
BASE_URL=https://b4af-95-140-152-52.ngrok.io  # Webhook domain
ADMIN=0
MANAGER_TEL_IDS=547184043
SURVEY_NAME='Заказ рыбы'


# MySQL settings
MYSQL_HOST=mysql_db
MYSQL_DATABASE=daisyKnitSurvey
MYSQL_USER=root
MYSQL_PASSWORD=misha
MYSQL_ROOT_PASSWORD=misha

# Redis settings
REDIS_HOST=redis_db
REDIS_PASSWORD=misha

