
server {
    listen 443 ssl;
    server_name dbtcommunity.ru;
    
    ssl_certificate /etc/letsencrypt/live/dbtcommunity.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dbtcommunity.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location /bot {
        proxy_pass http://localhost:7777/bot;
    }
}
