server {
    listen 443 ssl;
    server_name ophthalmologist-bot.ru;
    
    ssl_certificate /etc/letsencrypt/live/ophthalmologist-bot.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ophthalmologist-bot.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location /bot {
        proxy_pass http://localhost:7777/bot;
    }
    location /ip {
        add_header Content-Type text/plain;
        return 200 $remote_addr;
    }
}
